nginx:
  restart: always
  container_name: nginx
  image: owasp/modsecurity-crs:v3.2-modsec3-nginx
  volumes:
     - ./vol/conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
     - ./vol/conf/owasp-crs-rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf:/etc/modsecurity.d/owasp-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf:ro
     - ./vol/data/server.crt:/srv/server.crt:ro
     - ./vol/data/server.pem:/srv/server.pem:ro
     - ./vol/data/server.csr:/srv/server.csr:ro
  ports:
     - 80:80
     - 443:443
  environment:
    PARANOIA: 5

web-home:
  restart: always
  container_name: web-home
  build: web-home
